/*!
 * Coach Pro - Front Page Styles
 * Version 1.0
*/
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

/* Front Page styles
---------------------------------------------------------------------------------------------------- */
.home {
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.home .site-inner {
  padding: 0;
  margin: 0;
  position: relative;
  background: #fff;
  z-index: 1;
}

.home .widget,
.home .widget-area {
  font-weight: 300;
  margin-bottom: 0;
  position: relative;
  z-index: 100;
}

.home .widget-title {
  font-weight: 400;
}

.home .widget .button {
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #fff;
  border: 0;
  padding: 12px 24px;
  margin: 12px auto;
  text-align: center;
  min-width: 200px;
}

.home .widget .button:focus,
.home .widget .button:focus p,
.home .widget .button:focus p a,
.home .widget .button:hover,
.home .widget .button:hover p,
.home .widget .button:hover p a {
  border: 0;
  color: #fff;
}

.front-page-1 .wrap {
  max-width: 100%;
  padding: 0;
}

.front-page-1 > .wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.front-page-1a .widget-title,
.front-page-1b .widget-title {
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 24px;
}

.front-page-1 p {
  font-size: 18px;
  text-align: center;
}

.coachpro-video a {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.coachpro-video a:after {
  content: "";
  position: absolute;
  display: inline-block;
  vertical-align: top;
  clip: inherit;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20id%3D%22icon-play-circle%22%20viewBox%3D%220%200%20136%20136%22%20style%3D%22fill%3A%23fff%3B%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0A%20%20%20%20%20%20%3Cg%20id%3D%22White%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20opacity%3D%220.698514%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22matrix(0.97619%2C0%2C0%2C0.946154%2C-2.28571%2C4.60769)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cellipse%20cx%3D%2272%22%20cy%3D%2267%22%20rx%3D%2263%22%20ry%3D%2265%22%20style%3D%22fill%3Anone%3Bstroke%3Awhite%3Bstroke-width%3A12.48px%3B%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22matrix(-0.00068358%2C1.16279%2C-1.14286%2C-0.000671862%2C151.194%2C-7.10978)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M65.518%2C50L87%2C85L44%2C85L65.518%2C50Z%22%20style%3D%22fill%3Awhite%3Bstroke%3Awhite%3Bstroke-width%3A0.48px%3B%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: transparent;
  stroke: none;
  height: 48px;
  width: 48px;
}

.coachpro-video [data-featherlight] img {
  cursor: pointer;
}

.coachpro-video a:hover {
  opacity: .8;
}

.front-page-1 .coachpro-video .widget_sp_image-description,
.front-page-1 .widget_sp_image-description {
  padding: 24px;
  background: white;
  margin-top: -6px;
}

.front-page-1a {
  -ms-flex: 1;
      flex: 1;
  background-color: #E7E5E7;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.front-page-1a .widget {
  background: #fff;
  padding: 24px;
}

.front-page-1a .icon-bracket-right {
  position: absolute;
  opacity: 0;
}

.front-page-1a,
.front-page-1b {
  -ms-flex: 1;
      flex: 1;
  padding: 100px 0;
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
}

.front-page-1b {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex: 2;
      flex: 2;
  background: #fff;
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
  padding: 50px 0;
}

.front-page-1a .wrap {
  padding-left: 5%;
  padding-right: 5%;
}

.front-page-1a section {
  background-color: #E7E5E7;
}

.front-page-1b .wrap {
  padding-left: 5%;
  padding-right: 5%;
}

.front-page-2 {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 100%;
  padding: 0;
}

.front-page-2 .wrap {
  padding: 3% 15%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
}

.front-page-2.widget-area .widget:last-of-type {
  margin-bottom: auto;
}

.front-page-2 .widget-title {
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  text-align: left;
}

.front-page-2 section:first-of-type {
  display: inline-block;
  text-align: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 0;
  margin: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}

.front-page-2 section:last-of-type {
  display: inline-block;
  text-align: left;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin: auto;
  padding: 1%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}

.front-page-2 section.coachpro-subtitle:last-of-type p:first-of-type {
  font-family: "Caveat", "cursive";
  line-height: 1;
  font-size: 24px;
}

.front-page-2 p {
  font-size: 16px;
  text-align: left;
  color: #666;
}

.front-page-3 {
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  padding: 60px 5%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.front-page-3 .icon-bracket-right:first-of-type {
  position: absolute;
  opacity: 0;
}

.front-page-3 .icon-bracket-right:last-of-type {
  position: absolute;
  opacity: 0;
}

.front-page-3 section {
  -ms-flex: 1 0 220px;
      flex: 1 0 220px;
  padding: 0 5%;
}

.front-page-3 section:nth-child(1) {
  width: 100%;
  -ms-flex: 1 0 100%;
      flex: 1 0 100%;
}

.front-page-3 .widget {
  margin-bottom: 24px;
}

.front-page-3 .widget-title {
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  padding: 30px 12% 0;
}

.front-page-3 p {
  font-size: 18px;
  padding: 1% 0;
  text-align: left;
}

.front-page-3 section:first-of-type p {
  text-align: center;
  font-size: 16px;
}

.front-page-3 section:first-of-type p:first-child {
  text-align: center;
  padding: 0;
}

.front-page-3 section.coachpro-subtitle:first-of-type p:first-child {
  font-family: "Caveat", "cursive";
  line-height: 1;
  font-size: 24px;
}

.front-page-3 .widget_sp_image-description p {
  font-size: 16px;
}

.front-page-3 .coachpro-caption .widget_sp_image-description p:first-child {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 0;
}

.front-page-call-to-action,
.front-page-offer,
.front-page-testimonials {
  width: 100%;
  padding: 40px 0;
  text-align: center;
}

.front-page-cta .widget,
.front-page-testimonials .widget {
  margin-bottom: 0;
}

.front-page-cta .widget-title,
.front-page-testimonials .widget-title {
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  padding: 30px 5% 0;
  margin-bottom: 0;
}

.front-page-cta section,
.front-page-offer section,
.front-page-testimonials section {
  width: 100%;
}

.front-page-testimonials {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 40px 1% 60px;
  margin: auto;
  width: 100%;
  position: relative;
}

.front-page-testimonials p {
  font-size: 18px;
  padding: 1% 12%;
  text-align: center;
}

.front-page-testimonials .testimonial-author-img-wrap {
  display: inline-block;
}

.front-page-testimonials .testimonial-author-img img {
  border: 4px #A5ABAB solid;
  border-radius: 100%;
  padding: 16px;
  background: transparent;
  height: auto;
}

.front-page-testimonials .testimonial-text {
  display: inline-block;
  text-align: left;
  height: 100%;
}

.front-page-testimonials .social-proof-slider-wrap {
  padding: 50px;
}

/* Call to Action Section */
.front-page-cta {
  position: relative;
}

.front-page-cta section {
  padding-bottom: 0;
  z-index: 100;
  position: relative;
}

.front-page-cta:before,
.front-page-offer:before {
  content: "";
  position: absolute;
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.front-page-cta .enews {
  padding: 30px 0;
}

.front-page-cta .widget-wrap .textwidget {
  padding-bottom: 30px;
  margin-bottom: 0;
  padding: 30px 0;
}

.front-page-cta .widget-title {
  width: 100%;
  padding: 30px 1% 0;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.front-page-cta .enews > p {
  font-family: "Caveat", "cursive";
  font-size: 18px;
}

.front-page-cta form {
  width: 100%;
  padding: 1% 3%;
  text-align: center;
  margin: auto;
}

.front-page-cta p {
  font-size: 18px;
  padding: 1% 8%;
  text-align: center;
  color: #fff;
  margin-bottom: 0;
  padding-bottom: 0;
  max-width: 1440px;
  margin: auto;
}

.front-page-cta form input {
  width: auto;
}

.front-page-cta .enews-widget input[type="submit"] {
  margin: 0 auto 10px;
  width: auto;
  display: block;
}

.front-page-offer {
  min-height: 200px;
  position: relative;
  padding: 20px;
}

.front-page-offer:before {
  z-index: 0;
}

.front-page-offer .widget {
  position: relative;
  z-index: 100;
}

.front-page-offer .widget-wrap:first-of-type,
.front-page-offer section:first-of-type {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.front-page-offer .widget-title {
  color: #fff;
  font-weight: normal;
  font-size: 30px;
  padding: 20px 20px 0;
  -ms-flex: 1 0 auto;
      flex: 1 0 auto;
  margin: auto;
  width: 100%;
}

.front-page-offer .coachpro-offer .widget-title {
  text-transform: uppercase;
  padding: 20px;
}

.front-page-offer .textwidget {
  -ms-flex: 1 0 auto;
      flex: 1 0 auto;
  margin: auto;
  padding: 20px 10px;
  color: #fff;
  width: 100%;
}

.front-page-offer .widget-wrap {
  padding: 0;
}

@media screen and (min-width: 320px) {
  .front-page-1a .widget-title,
  .front-page-1b .widget-title {
    font-size: 28px;
  }
}

@media screen and (min-width: 861px) {
  .front-page-1a .widget-title,
  .front-page-1b .widget-title {
    font-size: 30px;
  }
  .front-page-cta .widget-title,
  .front-page-testimonials .widget-title {
    font-size: 36px;
    padding: 30px 8% 0;
  }
  .front-page-cta .widget-title {
    font-size: 24px;
    padding: 30px 8% 0;
  }
}

@media screen and (min-width: 1024px) {
  .home .widget .button {
    font-size: 20px;
  }
  .front-page-1a .widget-title,
  .front-page-1b .widget-title {
    font-size: 32px;
  }
  .front-page-1a .widget-title {
    text-align: right;
  }
  .front-page-1b {
    padding: 100px 0;
  }
  .front-page-1a .wrap {
    padding-left: 18%;
    padding-right: 18%;
  }
  .front-page-1b .wrap {
    padding-left: 19%;
    padding-right: 19%;
  }
  .front-page-2 .widget-title {
    font-size: 30px;
  }
  .front-page-2 section:first-of-type {
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
  .front-page-2 section:last-of-type {
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0 5% 0 0;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
  .front-page-3 {
    padding-left: 10%;
    padding-right: 10%;
  }
  .front-page-3 .widget-title {
    padding: 30px 0 0;
  }
  .front-page-call-to-action,
  .front-page-offer,
  .front-page-testimonials {
    padding-left: 20%;
    padding-right: 20%;
  }
  .front-page-cta .widget-title,
  .front-page-testimonials .widget-title {
    font-size: 42px;
    padding: 30px 12% 0;
  }
  .front-page-testimonials {
    padding-left: 10%;
    padding-right: 10%;
    border-left-width: 80px;
    border-top-style: solid;
    border-left-style: solid;
    border-top-width: 80px;
  }
  .front-page-testimonials .testimonial-author-img-wrap {
    width: 40%;
    text-align: right !important;
    float: left;
    padding-right: 20px;
  }
  .front-page-testimonials .testimonial-text {
    width: 60%;
    text-align: left;
    padding-left: 20px;
  }
  .front-page-testimonials .no-featured .testimonial-text {
    width: 70%;
    text-align: center;
  }
  .front-page-testimonials .social-proof-slider-wrap button.slick-prev {
    left: 0;
  }
  .front-page-testimonials .social-proof-slider-wrap button.slick-next {
    right: 0;
  }
  .front-page-cta .widget-title {
    font-size: 30px;
    padding: 30px 12% 0;
  }
  .front-page-cta .enews > p {
    font-size: 30px;
  }
  .front-page-cta form {
    width: 70%;
    padding: 1% 5%;
  }
  .front-page-cta .enews-widget input[type="submit"] {
    width: auto;
  }
  .front-page-offer {
    padding-left: 15%;
    padding-right: 15%;
  }
  .front-page-offer .coachpro-offer .widget-title {
    width: 50%;
    padding-right: 100px;
    font-size: 36px;
  }
  .front-page-offer .textwidget {
    width: 100%;
    padding: 50px;
  }
  .front-page-offer .coachpro-offer .textwidget {
    width: 50%;
    padding: 50px 50px 50px 150px;
  }
}

@media screen and (min-width: 1201px) {
  .front-page-1a .widget-title,
  .front-page-1b .widget-title {
    font-size: 36px;
  }
  .front-page-1a .icon-bracket-right {
    width: 26em;
    height: 26em;
    bottom: 0;
    left: -130px;
    z-index: -1;
    opacity: 1;
  }
  .front-page-3 {
    padding-left: 20%;
    padding-right: 20%;
  }
  .front-page-3 .icon-bracket-right:first-of-type {
    content: "";
    display: inline-block;
    width: 100%;
    height: 80%;
    top: -10%;
    left: -45%;
    z-index: -1;
    opacity: 1;
  }
  .front-page-3 .icon-bracket-right:last-of-type {
    content: "";
    display: inline-block;
    width: 80%;
    height: 80%;
    bottom: -10%;
    right: -40%;
    z-index: -1;
    opacity: 1;
  }
}
