html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* EASY DIGITAL DOWNLOADS STYLES
----------------------------------------------------------------------------- */
/* GLOBAL STYLES
--------------------------------------- */
.edd-page #genesis-content button.button,
.edd-page #genesis-content a.button {
  border-radius: 9999px;
  margin-top: 1em;
  padding: calc(.667em + 2px) calc(1.333em + 2px);
  font-size: 100%;
  font-weight: 600;
  border: none; }

.edd-page #genesis-content form input[type="text"],
.edd-page #genesis-content form input[type="email"],
.edd-page #genesis-content form input[type="phone"],
.edd-page #genesis-content form input[type="tel"],
.edd-page #genesis-content form input[type="password"],
.edd-page #genesis-content form select,
.edd-page #genesis-content form textarea {
  border: 1px solid #d3ced2; }

.edd-page #genesis-content .edd-pagination-wrap {
  display: block;
  margin-top: 40px;
  text-align: center; }
  .edd-page #genesis-content .edd-pagination-wrap .edd-pagination {
    display: inline-block;
    white-space: nowrap;
    margin: 1px;
    padding: 0;
    clear: both;
    border: 1px solid #ccc; }
    .edd-page #genesis-content .edd-pagination-wrap .edd-pagination .page-numbers {
      display: inline-block;
      float: left;
      margin-bottom: 0;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-weight: 600;
      line-height: 1;
      border: 0; }

/* ARCHIVE PAGE
--------------------------------------- */
.edd-page.edd-archive #genesis-content article.entry .entry-title {
  margin-bottom: 30px;
  text-align: center; }

.edd-page.edd-archive #genesis-content article.entry .edd-products-wrap {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 31%);
  grid-gap: 2%;
  justify-content: space-between; }
  @media screen and (min-width: 1280px) {
    .edd-page.edd-archive #genesis-content article.entry .edd-products-wrap {
      margin-left: -210px;
      margin-right: -210px;
      max-width: 1200px; } }
  .edd-page.edd-archive #genesis-content article.entry .edd-products-wrap .edd-product {
    margin-bottom: 30px; }
    .edd-page.edd-archive #genesis-content article.entry .edd-products-wrap .edd-product .title {
      font-size: 1em;
      font-weight: 600; }
    .edd-page.edd-archive #genesis-content article.entry .edd-products-wrap .edd-product .product-price {
      font-size: .857em; }

/* SINGLE DOWNLOAD PAGE
--------------------------------------- */
.edd-page.edd-single-download #genesis-content article.entry header.entry-header {
  margin: 30px 0; }
