@charset "UTF-8";
/*
Theme Name: Coaching Pro
Theme URI: https://buildmybrandid.com/
Description: A Genesis child theme for Coaches, built by brandiD.
Author: brandiD
Author URI: https://thebrandid.com/

Version: 2.0.0

Tags: accessibility-ready, blocks, custom-colors, custom-header, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

Template: genesis

License: GPL-2.0+
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Text Domain: coaching-pro
*/
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

progress {
  vertical-align: baseline; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

optgroup {
  font-weight: bold; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button; }

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-input-placeholder {
  color: inherit;
  opacity: .54; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

/* ## Box Sizing
--------------------------------------------- */
html,
input[type="search"] {
  box-sizing: border-box; }

*,
*::after,
*::before {
  box-sizing: inherit; }

/* # Defaults
---------------------------------------------------------------------------------------------------- */
.button,
.gallery img,
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus {
  transition: all .2s ease-in-out; }

a {
  border-bottom: 1px solid;
  text-decoration: none; }
  a:focus, a:hover {
    border-bottom: 1px solid transparent; }
  a .button:focus,
  a .button:hover,
  a .entry-image-link {
    border: 0; }

li a {
  border-bottom: 1px solid transparent; }

p {
  margin: 0 0 28px;
  padding: 0; }

ol,
ul {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

hr {
  border: 0;
  border-collapse: collapse;
  border-top: 1px solid #fff;
  clear: both;
  margin: 1em 0; }

cite,
em,
i {
  font-style: italic; }

mark {
  background: #fff;
  color: #000; }

blockquote {
  margin: 40px; }
  blockquote::before {
    content: "\201C";
    display: block;
    height: 20px;
    font-size: clamp(20px, calc(2vw + 1rem), 38px);
    position: relative;
    line-height: 1; }

.post-edit-link {
  display: none; }

/* ## SVG Icons - base styles
--------------------------------------------- */
.icon {
  display: inline-block;
  fill: currentColor;
  height: 1em;
  position: relative;
  /* Align more nicely with capital letters */
  vertical-align: middle;
  width: 1em; }

/* ## Objects
--------------------------------------------- */
.wp-caption,
embed,
iframe,
img,
object,
video {
  max-width: 100%; }

img {
  height: auto; }

figure {
  margin: 0; }

/* ## Forms
--------------------------------------------- */
input,
select,
textarea {
  background-color: #fff;
  border: 1px solid #fff;
  color: #666;
  font-size: clamp(14px, calc(1vw + 1rem), 17px);
  font-weight: 400;
  padding: 16px;
  width: 100%; }

input:focus,
textarea:focus {
  border: 1px dotted #a5abab; }

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
  width: auto; }

::-moz-placeholder {
  color: #666;
  opacity: 1; }

::-webkit-input-placeholder {
  color: #666; }

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: clamp(14px, calc(1vw + 1rem), 17px);
  font-weight: 700;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  white-space: normal;
  width: auto;
  fill: #fff; }
  .button:focus, .button:hover,
  button:focus,
  button:hover,
  input[type="button"]:focus,
  input[type="button"]:hover,
  input[type="reset"]:focus,
  input[type="reset"]:hover,
  input[type="submit"]:focus,
  input[type="submit"]:hover {
    color: #fff; }

.button {
  display: inline-block; }

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
  padding: 8px 16px; }

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
  background-color: #fff;
  border-width: 0;
  color: #777;
  cursor: not-allowed; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
  display: none; }

/* ## Tables
--------------------------------------------- */
table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin-bottom: 40px;
  width: 100%;
  word-break: break-all; }
  table tbody {
    border-bottom: 1px solid #fff; }
  table th,
  table td {
    text-align: left; }
    table th:first-child,
    table td:first-child {
      padding-left: 0; }
  table th {
    font-weight: 400;
    padding: 0 6px; }
  table td {
    border-top: 1px solid #fff;
    padding: 6px; }

/* Accessibility Support
---------------------------------------------------------------------------------------------------- */
/* ## Screen Reader Text
--------------------------------------------- */
.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus {
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #666;
  display: block;
  font-size: 1em;
  font-weight: bold;
  height: auto;
  padding: 15px 23px 14px;
  text-decoration: none;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

.more-link {
  position: relative;
  margin-top: 12px; }
  .more-link:hover {
    border-bottom: 0; }

/* # Skip Links
--------------------------------------------- */
.genesis-skip-link {
  margin: 0; }
  .genesis-skip-link li {
    height: 0;
    list-style: none;
    width: 0; }

:focus {
  color: #1c1c1c;
  outline: #a1a1a1 dotted thin; }

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* ## Site Containers
--------------------------------------------- */
.site-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.admin-bar .site-container {
  min-height: calc(100vh - 46px); }
  @media screen and (min-width: 1024px) {
    .admin-bar .site-container {
      min-height: calc(100vh - 32px); } }

.site-inner,
.wrap {
  margin: 0 auto;
  width: 100%; }

.wrap {
  padding-left: 5%;
  padding-right: 5%; }
  @media screen and (min-width: 1024px) {
    .wrap {
      padding-left: 3%;
      padding-right: 3%; } }

.site-inner {
  clear: both;
  margin-top: 0;
  max-width: 100%;
  padding: 1% 1% 0;
  flex: 1 0 auto;
  word-wrap: break-word; }
  @media screen and (min-width: 1024px) {
    .site-inner {
      padding: 40px;
      margin-top: 122px; } }
  @media screen and (min-width: 1280px) {
    .site-inner {
      margin-top: 79px;
      max-width: 1280px; } }

.fixed-header-off .site-inner {
  margin-top: 0; }

/* ## Column Widths and Positions
--------------------------------------------- */
/* ### Wrapping div for .content and .sidebar-primary */
.content-sidebar-wrap {
  overflow: visible; }

body.full-width-content .content-sidebar-wrap {
  display: block; }

body.content-sidebar .content-sidebar-wrap {
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 1280px) {
    body.content-sidebar .content-sidebar-wrap {
      flex-direction: row; } }

/* ### Content
--------------------------------------------- */
.content,
.sidebar-primary {
  width: 100%;
  margin: 0 auto; }

.content-sidebar .content {
  order: 1; }
  @media screen and (min-width: 1024px) {
    .content-sidebar .content {
      width: 68%; } }

.content-sidebar .sidebar-primary {
  order: 2; }
  @media screen and (min-width: 1024px) {
    .content-sidebar .sidebar-primary {
      width: 26%;
      flex-basis: 300px; } }

.full-width-content .site-inner {
  padding: 40px 0 0 0;
  max-width: 100%;
  width: 100%; }
  @media screen and (min-width: 1280px) {
    .full-width-content .site-inner {
      max-width: 1280px;
      width: 1200px; } }
  .full-width-content .site-inner .content {
    width: 100%;
    max-width: none; }
    @media screen and (min-width: 1024px) {
      .full-width-content .site-inner .content {
        padding-left: 30px;
        padding-right: 30px; } }
    @media screen and (min-width: 1280px) {
      .full-width-content .site-inner .content {
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0; } }
    @media screen and (min-width: 1280px) {
      .full-width-content .site-inner .content .breadcrumb {
        margin-left: -250px;
        margin-right: -250px;
        max-width: 1280px; } }
    .full-width-content .site-inner .content .entry.page .entry-header {
      text-align: center; }
      @media screen and (min-width: 1280px) {
        .full-width-content .site-inner .content .entry.page .entry-header {
          margin-left: -250px;
          margin-right: -250px;
          max-width: 1280px;
          padding: 0 30px; } }

.full-width-content.blog-archive .archive-description, .full-width-content.page-archive .archive-description {
  padding-left: 0;
  padding-right: 0; }

.full-width-content.blog-archive .content, .full-width-content.page-archive .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: none; }
  @media screen and (min-width: 1024px) {
    .full-width-content.blog-archive .content, .full-width-content.page-archive .content {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto; } }
  .full-width-content.blog-archive .content article.entry, .full-width-content.page-archive .content article.entry {
    width: 100%; }
  .full-width-content.blog-archive .content .pagination, .full-width-content.page-archive .content .pagination {
    width: 100%; }

body.first-block-align-full.full-width-content.genesis-title-hidden.genesis-breadcrumbs-hidden .site-inner {
  padding-top: 0; }

body.first-block-align-full.full-width-content.genesis-title-hidden.genesis-breadcrumbs-hidden.transparent-header .site-inner {
  padding-top: 0; }
  @media screen and (min-width: 1024px) {
    body.first-block-align-full.full-width-content.genesis-title-hidden.genesis-breadcrumbs-hidden.transparent-header .site-inner {
      margin-top: 0;
      padding: 0; } }
  @media screen and (min-width: 1280px) {
    body.first-block-align-full.full-width-content.genesis-title-hidden.genesis-breadcrumbs-hidden.transparent-header .site-inner {
      margin-top: 0; } }

/* GRID LAYOUT
----------------------------- */
.grid-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100%); }
  @media screen and (min-width: 1024px) {
    .grid-wrapper {
      grid-template-columns: repeat(auto-fill, 48%);
      grid-gap: 2%; } }
  @media screen and (min-width: 1280px) {
    .grid-wrapper {
      grid-template-columns: repeat(auto-fill, 31%);
      justify-content: space-between; } }
  .grid-wrapper .entry,
  .grid-wrapper .post {
    width: 100% !important; }
    .grid-wrapper .entry a,
    .grid-wrapper .post a {
      border-bottom: 0; }

/* # Common Classes
---------------------------------------------------------------------------------------------------- */
/* ## Avatar
--------------------------------------------- */
.avatar {
  border-radius: 50%;
  float: left; }

.alignleft .avatar,
.author-box .avatar {
  margin-right: 24px; }

.alignright .avatar {
  margin-left: 24px; }

.comment .avatar {
  margin: 0 16px 24px 0; }

/* ## Genesis
--------------------------------------------- */
.breadcrumb {
  background-color: #fff;
  margin-bottom: 1px;
  padding: 12px 30px; }

.archive-description,
.author-box {
  background-color: #fff;
  padding: 30px;
  margin-bottom: 0; }

.after-entry {
  background-color: #f5f5f5;
  margin: 0 0 24px;
  padding: 30px;
  border-radius: 4px; }
  .after-entry h2 {
    font-size: clamp(20px, calc(2vw + 1rem), 38px); }

.archive-description p:last-child,
.author-box p:last-child {
  margin-bottom: 0; }

.bypostauthor {
  margin: auto; }

/* ## Search Form
--------------------------------------------- */
.site-header .search-form {
  float: none;
  margin: 16px auto; }
  @media screen and (min-width: 768px) {
    .site-header .search-form {
      float: right;
      margin: 12px auto 0; } }

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px; }

.search-form {
  display: flex;
  flex: auto;
  flex-wrap: nowrap;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  border: 1px solid;
  border-radius: 4px; }
  .search-form .search-submit {
    bottom: 3px;
    padding: .5em 1em;
    position: absolute;
    right: 3px;
    top: 3px;
    border-radius: 4px; }
    .search-form .search-submit .icon {
      height: 24px;
      top: -4px;
      width: 24px; }
  .search-form button {
    fill: #fff; }
    .search-form button:focus, .search-form button:hover {
      fill: #fff; }

.entry-content .search-form,
.site-header .search-form {
  margin-bottom: 40px; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

input:focus:-moz-placeholder {
  color: transparent; }

/* Firefox 18- */
input:focus::-moz-placeholder {
  color: transparent; }

/* Firefox 19+ */
input:focus:-ms-input-placeholder {
  color: transparent; }

/* oldIE 😉 */
.widget_search .search-form {
  position: relative; }
  .widget_search .search-form input {
    padding: 10px; }
    .widget_search .search-form input[type="submit"] {
      height: 20px;
      width: 20px; }
      .widget_search .search-form input[type="submit"]:hover {
        opacity: .5; }
      .widget_search .search-form input[type="submit"]:focus {
        padding: 0;
        width: 20px;
        height: 20px; }

/* ## Titles
--------------------------------------------- */
.entry-title a,
.sidebar .widget-title a {
  text-decoration: none;
  border-bottom: 0;
  font-weight: 600; }
  .entry-title a:focus, .entry-title a:hover,
  .sidebar .widget-title a:focus,
  .sidebar .widget-title a:hover {
    border-bottom: 0; }

.widget-title {
  margin-bottom: 20px; }

/* ## WordPress
--------------------------------------------- */
a.aligncenter img {
  display: block;
  margin: 0 auto; }

a.alignnone {
  display: inline-block; }

.alignleft {
  float: left;
  text-align: left; }

.alignright {
  float: right;
  text-align: right; }

a.alignleft,
a.alignnone,
a.alignright {
  max-width: 100%; }

.aligncenter,
img.centered {
  display: block;
  margin: 0 auto 24px; }

.alignnone,
img.alignnone {
  margin-bottom: 12px; }

.wp-caption.alignleft,
a.alignleft,
img.alignleft {
  margin: 0 24px 24px 0; }

.wp-caption.alignright,
a.alignright,
img.alignright {
  margin: 0 0 24px 24px; }

.gallery-caption,
.wp-caption-text {
  font-size: 0.8em;
  font-weight: 600;
  margin: 0;
  text-align: center; }

.entry-content p.wp-caption-text {
  margin-bottom: 0; }

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
  margin: 0 0 28px; }

/* ## Featured Content
--------------------------------------------- */
.featured-content .entry {
  background: none;
  padding: 0; }
  .featured-content .entry:last-of-type {
    margin-bottom: 0; }

/* # Typography
---------------------------------------------------------------------------------------------------- */
html {
  font-size: 62.5%;
  /* 10px browser default */ }

/* Chrome fix */
body > div {
  font-size: clamp(14px, calc(1vw + 1rem), 17px); }

body {
  background-color: #fff;
  color: #666;
  font-family: Helvetica, Arial, sans-serif;
  font-size: clamp(14px, calc(1vw + 1rem), 17px);
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  line-height: 1.625;
  margin: 0; }

b,
strong {
  font-weight: 700; }

/* ## Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.5;
  margin: 0 0 10px; }

h1 {
  font-size: clamp(36px, calc(3.5vw + 1rem), 60px);
  line-height: 1.25; }

h2 {
  font-size: clamp(24px, calc(2.8vw + 1rem), 48px);
  line-height: 1.25; }

h3 {
  font-size: clamp(20px, calc(2vw + 1rem), 38px); }

h4 {
  font-size: clamp(18px, calc(1.75vw + 1rem), 30px); }

h5 {
  font-size: clamp(17px, calc(1.25vw + 1rem), 24px); }

h6 {
  font-size: clamp(16px, calc(1vw + 1rem), 20px); }

/* # Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
  position: relative;
  width: 100%;
  z-index: 400;
  transition: background-color 0.2s ease-in-out; }
  @media screen and (min-width: 1024px) {
    .site-header {
      position: fixed; } }
  .site-header.sticky.scrolled {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.7); }
  .site-header .widget-area {
    float: right;
    text-align: center;
    width: 100%; }
    @media screen and (min-width: 1024px) {
      .site-header .widget-area {
        width: 620px;
        text-align: right; } }
    @media screen and (min-width: 1024px) {
      .site-header .widget-area {
        width: 800px; } }

body.custom-logo .title-area a.custom-logo-link {
  display: block;
  overflow: hidden;
  position: relative;
  border-bottom: 0; }

body.custom-logo .title-area a .svg {
  display: block;
  max-width: 300px;
  width: 100%;
  height: auto; }
  body.custom-logo .title-area a .svg .fill-when-transparent {
    transition: fill .2s ease-in-out;
    fill: #939393; }

body.custom-logo .site-title,
body.custom-logo .site-description {
  display: none; }

body.custom-logo.transparent-header .site-header:not(.scrolled) .title-area a .svg .fill-when-transparent {
  transition: fill .2s ease-in-out;
  fill: #939393; }
  @media screen and (min-width: 1024px) {
    body.custom-logo.transparent-header .site-header:not(.scrolled) .title-area a .svg .fill-when-transparent {
      fill: #fff; } }

body.custom-logo.transparent-header .site-header.scrolled .title-area a .svg .fill-when-transparent {
  transition: fill .2s ease-in-out;
  fill: #939393; }

.fixed-header-off .site-header {
  position: relative; }

.home .site-header {
  z-index: 400;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .home .site-header {
      position: relative;
      background-color: transparent; } }

.home.fixed-header-on .site-header {
  z-index: 400;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .home.fixed-header-on .site-header {
      position: fixed;
      background-color: transparent; } }

.custom-header-background.light .site-header,
.fixed-header-off .custom-header-background .site-header {
  padding-top: 0;
  padding-bottom: 0; }

.site-header > .wrap {
  padding: 0;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  @media screen and (min-width: 1024px) {
    .site-header > .wrap {
      padding: 0;
      flex-direction: row; } }

.fixed-header-on .custom-header-background {
  z-index: 100; }

.custom-header-background.light:before,
.fixed-header-off .custom-header-background:before {
  border-left: 50px transparent solid !important;
  transition: border-left .3s linear .2s; }

/* ## Title Area
--------------------------------------------- */
.title-area {
  float: none;
  padding: 10px 0;
  width: 100%;
  margin: auto; }
  @media screen and (min-width: 1024px) {
    .title-area {
      width: 300px; } }
  @media screen and (min-width: 1280px) {
    .title-area {
      margin-left: 0;
      padding-left: 10px; } }
  @media screen and (min-width: 1600px) {
    .title-area {
      padding-left: 0; } }

.header-image .title-area {
  margin: 0 auto;
  max-width: 300px;
  padding: 0; }

.site-title {
  font-size: clamp(18px, calc(1.75vw + 1rem), 30px);
  font-weight: 700;
  line-height: 1.2; }
  .site-title a,
  .site-title a:focus,
  .site-title a:hover {
    text-decoration: none;
    border-bottom: none; }
  .site-title a:focus, .site-title a:hover {
    opacity: .7; }

.site-description,
.site-title {
  margin-bottom: 0;
  text-align: center; }
  @media screen and (min-width: 1280px) {
    .site-description,
    .site-title {
      text-align: left; } }

.no-primary-nav .site-description,
.no-primary-nav .site-title {
  text-align: center; }

.site-description {
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0; }
  @media screen and (min-width: 1024px) {
    .site-description {
      margin-bottom: 0; } }

/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
/* Genesis Navigation */
/* fix to remove unwanted space between nav items - thanks Rob Neu -> https://gist.github.com/robneu/0ad283737d80802cb0e0 */
.genesis-nav-menu {
  clear: both;
  font-size: .001px;
  line-height: 1;
  width: 100%;
  text-align: center;
  display: none; }
  @media screen and (min-width: 1024px) {
    .genesis-nav-menu {
      display: block;
      text-align: center; } }
  @media screen and (min-width: 1280px) {
    .genesis-nav-menu {
      text-align: right; } }
  .genesis-nav-menu .wrap {
    padding: 0; }
  .genesis-nav-menu .menu-item {
    font-size: clamp(14px, 2.5vw, 16px);
    font-weight: 400;
    line-height: 1;
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: left; }
    .genesis-nav-menu .menu-item:hover {
      position: static; }
      .genesis-nav-menu .menu-item:hover > .sub-menu {
        left: auto;
        opacity: 1;
        padding: 10px; }
        .genesis-nav-menu .menu-item:hover > .sub-menu .menu-item {
          display: block; }
          .genesis-nav-menu .menu-item:hover > .sub-menu .menu-item a {
            padding: 10px; }
  .genesis-nav-menu a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    border-bottom: none; }
    @media screen and (min-width: 1024px) {
      .genesis-nav-menu a {
        padding: 32px 20px; } }
    @media screen and (min-width: 1280px) {
      .genesis-nav-menu a {
        padding: 32px 16px; } }
    .genesis-nav-menu a span {
      padding-bottom: 3px; }
    .genesis-nav-menu a .icon-angle-down {
      color: transparent;
      display: none; }
      @media screen and (min-width: 1024px) {
        .genesis-nav-menu a .icon-angle-down {
          display: inline-block;
          color: inherit; } }
    .genesis-nav-menu a .sub-menu {
      border-top: none;
      left: -9999px;
      opacity: 0;
      position: absolute;
      transition: opacity .3s ease-in-out;
      z-index: 99;
      width: 100%; }
      @media screen and (min-width: 1024px) {
        .genesis-nav-menu a .sub-menu {
          width: 300px; }
          .genesis-nav-menu a .sub-menu .menu-item {
            display: block; }
            .genesis-nav-menu a .sub-menu .menu-item a {
              padding: 10px;
              border-top: 0;
              font-size: 0.8rem;
              position: relative;
              word-wrap: break-word;
              width: 100%; } }
      @media screen and (min-width: 1024px) and (min-width: 1024px) {
        .genesis-nav-menu a .sub-menu .menu-item a {
          width: 300px; } }
  .genesis-nav-menu > .first > a {
    padding-left: 0; }
  .genesis-nav-menu > .last > a {
    padding-right: 0; }
  .genesis-nav-menu > .right {
    float: right; }
  .genesis-nav-menu li {
    float: none; }

/* ## Accessible Menu
--------------------------------------------- */
.menu .menu-item:focus {
  position: static; }

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
  left: auto;
  opacity: 1; }

.menu-toggle {
  border-radius: 0;
  line-height: 22px;
  position: relative;
  width: 100%;
  z-index: 1000; }
  .menu-toggle.activated:before {
    content: "\f335"; }
  .menu-toggle::before {
    font-size: 1.5em;
    margin-right: 10px;
    text-rendering: auto; }

.menu-toggle,
.sub-menu-toggle {
  border-width: 0;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  visibility: visible; }
  @media screen and (min-width: 1024px) {
    .menu-toggle,
    .sub-menu-toggle {
      display: none;
      visibility: hidden; } }
  .menu-toggle:focus, .menu-toggle:hover,
  .sub-menu-toggle:focus,
  .sub-menu-toggle:hover {
    border-width: 0; }

.sub-menu-toggle {
  float: right;
  padding: 12px 10px;
  border-radius: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  background: transparent; }
  .sub-menu-toggle:focus, .sub-menu-toggle:hover {
    background: transparent; }
  .sub-menu-toggle::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    transition: -webkit-transform .25s ease-in-out;
    transition: transform .25s ease-in-out;
    transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out; }
  .sub-menu-toggle.activated::before {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }

/* ## Genesis Responsive Menu
--------------------------------------------- */
.genesis-responsive-menu .wrap {
  padding: 0; }

.genesis-responsive-menu .genesis-nav-menu {
  display: block; }
  .genesis-responsive-menu .genesis-nav-menu .menu-item {
    display: block;
    float: none;
    position: relative;
    text-align: left;
    /* 2ND LEVEL DEPTH */ }
    @media screen and (min-width: 1024px) {
      .genesis-responsive-menu .genesis-nav-menu .menu-item {
        display: inline-block; } }
    .genesis-responsive-menu .genesis-nav-menu .menu-item:focus, .genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
      position: relative; }
    @media screen and (min-width: 1024px) {
      .genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu {
        left: auto;
        opacity: 1; } }
    .genesis-responsive-menu .genesis-nav-menu .menu-item a {
      border: none;
      margin-bottom: 0;
      padding: 15px 20px;
      width: 100%;
      font-weight: bold; }
      @media screen and (min-width: 1024px) {
        .genesis-responsive-menu .genesis-nav-menu .menu-item a {
          display: block;
          text-decoration: none;
          border-bottom: none;
          font-weight: normal;
          border-top: 0;
          border: none;
          padding: 20px;
          position: relative;
          word-wrap: break-word; } }
      @media screen and (min-width: 1280px) {
        .genesis-responsive-menu .genesis-nav-menu .menu-item a {
          padding: 32px 16px; } }
      .genesis-responsive-menu .genesis-nav-menu .menu-item a:focus ul.sub-menu,
      .genesis-responsive-menu .genesis-nav-menu .menu-item a:focus ul.sub-menu .sub-menu {
        left: 0;
        margin-left: 0; }
    .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu {
      clear: both;
      border: none;
      display: none;
      margin: 0;
      padding: 10px 0 10px 10px;
      opacity: 1;
      position: static;
      width: 100%; }
      @media screen and (min-width: 1024px) {
        .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu {
          padding: 10px;
          left: -9999px;
          opacity: 0;
          position: absolute;
          transition: opacity .4s ease-in-out;
          z-index: 99;
          width: 240px; } }
      .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu .menu-item {
        display: block;
        /* 3RD LEVEL DEPTH */ }
        @media screen and (min-width: 1024px) {
          .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu .menu-item {
            display: block; } }
        .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu .menu-item a {
          padding: 10px; }
          @media screen and (min-width: 1024px) {
            .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu .menu-item a .icon-angle-down {
              -webkit-transform: rotate(-90deg);
                      transform: rotate(-90deg); } }
        @media screen and (min-width: 1024px) {
          .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu .menu-item .sub-menu {
            left: calc(100% + 10px);
            top: -10px;
            width: 200px; }
            .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu .menu-item .sub-menu .menu-item a {
              font-size: 0.9em; } }

.genesis-skip-link .skip-link-hidden {
  display: none;
  visibility: hidden; }

/* ## Site Header Navigation
--------------------------------------------- */
.site-header .genesis-nav-menu li li {
  margin-left: 0; }

/* ## Primary Navigation
--------------------------------------------- */
.nav-primary {
  font-weight: 300;
  display: none;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .nav-primary {
      opacity: 0;
      display: block;
      width: 100%;
      padding-right: 0;
      padding-left: 0; } }
  @media screen and (min-width: 1280px) {
    .nav-primary {
      display: inline-block;
      width: calc( 100% - 400px);
      margin-right: 0;
      padding-right: 20px;
      padding-left: 0; } }
  @media screen and (min-width: 1024px) {
    .nav-primary.genesis-responsive-menu {
      background-color: rgba(0, 0, 0, 0.03); } }
  @media screen and (min-width: 1280px) {
    .nav-primary.genesis-responsive-menu {
      background-color: transparent; } }
  .nav-primary ul#menu-primary-navigation li a {
    font-size: clamp(14px, 2.5vw, 16px); }

.js .nav-primary {
  display: none; }
  @media screen and (min-width: 1024px) {
    .js .nav-primary {
      opacity: 1;
      display: inline-block; } }

/* ## Secondary Navigation
--------------------------------------------- */
.nav-secondary {
  width: 100%; }
  .nav-secondary .genesis-nav-menu {
    display: block;
    text-align: center; }

/* ## Footer Navigation
--------------------------------------------- */
.site-footer .genesis-nav-menu {
  padding-bottom: 20px; }
  .site-footer .genesis-nav-menu a {
    padding: 0 20px 10px;
    border-bottom: none; }
    .site-footer .genesis-nav-menu a:focus, .site-footer .genesis-nav-menu a:hover {
      border-bottom: none; }

/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* ## Entries
--------------------------------------------- */
.entry {
  padding: 30px;
  margin-bottom: 5%; }
  .entry ol,
  .entry ul {
    margin-bottom: 28px;
    margin-left: 40px; }
  .entry ol > li {
    list-style-type: decimal; }
  .entry ul > li {
    list-style-type: disc; }
  .entry ol ol,
  .entry ul ul {
    margin-bottom: 0; }
  .entry code {
    background-color: #666;
    color: #fff; }

body.first-block-align-full.full-width-content .entry {
  padding-top: 0; }
  @media screen and (min-width: 1024px) {
    body.first-block-align-full.full-width-content .entry {
      margin-bottom: 0;
      padding: 0; } }

body:not(.first-block-align-full).full-width-content .entry {
  padding: 30px; }
  @media screen and (min-width: 1024px) {
    body:not(.first-block-align-full).full-width-content .entry {
      padding: 30px 0; } }

body.page #genesis-content > article.entry {
  margin-bottom: 0;
  padding-bottom: 0; }

body:not(.page) #genesis-content > article.entry {
  margin-bottom: 0; }
  @media screen and (min-width: 1024px) {
    body:not(.page) #genesis-content > article.entry {
      padding-bottom: 30px; } }

/* ## Entry Meta
--------------------------------------------- */
p.entry-meta {
  font-size: 0.8em;
  margin-bottom: 0; }

.entry-header .entry-meta {
  margin-bottom: 24px; }

.entry-footer .entry-meta {
  border-top: 1px solid #fff;
  padding-top: 24px; }

.entry-categories,
.entry-tags {
  display: block; }

/* ## Pagination
--------------------------------------------- */
.pagination {
  clear: both;
  margin: 5% auto;
  text-align: center; }
  @media screen and (min-width: 320px) {
    .pagination {
      margin: 40px 0; } }
  .pagination ul {
    display: inline-block;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden; }
    .pagination ul li {
      float: left;
      border: 0; }
      .pagination ul li > a, .pagination ul li.pagination-omission {
        margin-bottom: 0;
        padding: calc(.667em + 2px) calc(1.333em + 2px);
        font-size: 1em;
        font-weight: 600;
        line-height: 1; }

.adjacent-entry-pagination {
  margin-bottom: 0; }

.archive-pagination li {
  display: inline; }

.archive-pagination a {
  background-color: #fff;
  color: #666;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 12px;
  text-decoration: none;
  border-bottom: none; }

.archive-pagination .active a,
.archive-pagination a:focus,
.archive-pagination a:hover {
  color: #fff; }

.archive-pagination li a {
  margin-bottom: 4px; }
  @media screen and (min-width: 320px) {
    .archive-pagination li a {
      margin-bottom: 0; } }

/* ## Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
  background-color: #f5f5f5;
  font-size: 0.8em;
  padding: 30px;
  margin-bottom: 5%; }
  @media screen and (min-width: 320px) {
    .comment-respond,
    .entry-comments,
    .entry-pings {
      margin-bottom: 40px; } }

.comment-list li {
  padding: 40px 0 0 30px; }

.comment-list .depth-1 {
  padding-left: 0; }

.comment-header {
  margin-bottom: 30px; }
  .comment-header p {
    margin-bottom: 0; }

.comment-content {
  clear: both; }
  .comment-content ul > li {
    list-style-type: disc; }

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
  width: 50%; }

.comment-respond label {
  display: block;
  margin-right: 12px; }

.entry-pings .reply {
  display: none; }

.post-edit-link {
  display: none; }

/* # Sidebar
---------------------------------------------------------------------------------------------------- */
.sidebar {
  font-size: clamp(14px, calc(1vw + 1rem), 17px);
  margin-bottom: 5%; }
  @media screen and (min-width: 320px) {
    .sidebar {
      margin-bottom: 40px; } }
  .sidebar .widget.widget_search {
    margin-bottom: 40px;
    padding: 0; }
    .sidebar .widget.widget_search .wp-block-search__inside-wrapper {
      border: 2px solid #939393;
      border-radius: 4px; }
      .sidebar .widget.widget_search .wp-block-search__inside-wrapper .wp-block-search__button {
        background-color: #d46a43;
        border: 0;
        border-radius: 4px; }
  .sidebar .widget .wp-block-latest-posts__list a:hover {
    color: #d46a43; }
  .sidebar .widget .wp-block-latest-posts__list .wp-block-latest-posts__featured-image a {
    display: inline-block; }
    .sidebar .widget .wp-block-latest-posts__list .wp-block-latest-posts__featured-image a img {
      display: inline-block;
      border-radius: 4px; }

/* BLOG STYLES
----------------------------------------------------------------------------- */
/* BLOG PAGE
----------------------------- */
.blog.blog-archive .content-sidebar-wrap {
  flex-wrap: wrap; }
  .blog.blog-archive .content-sidebar-wrap .archive-description {
    width: 100%;
    padding: 0; }
    .blog.blog-archive .content-sidebar-wrap .archive-description .archive-title {
      padding: 30px;
      font-size: clamp(36px, calc(3.5vw + 1rem), 60px); }
      @media screen and (min-width: 1280px) {
        .blog.blog-archive .content-sidebar-wrap .archive-description .archive-title {
          padding: 12px 30px; } }

.blog.blog-archive.full-width-content #genesis-content .breadcrumb {
  margin-left: 0;
  margin-right: 0; }

.blog.blog-archive.full-width-content #genesis-content .archive-description {
  text-align: center; }

/* SINGLE POST
----------------------------- */
.single-post img.post-photo {
  display: block;
  border-radius: 4px; }

.single-post .entry-header .entry-title {
  font-size: clamp(20px, calc(2vw + 1rem), 38px);
  line-height: 1.2; }

/* FEATURED POST
----------------------------- */
.featured-post h2,
.featured-post h3 {
  margin-bottom: 0; }

/* ARCHIVE PAGE
----------------------------- */
.page-archive .site-container .site-inner .content-sidebar-wrap {
  flex-wrap: wrap; }
  .page-archive .site-container .site-inner .content-sidebar-wrap .content .archive-description {
    width: 100%;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: center; }
    .page-archive .site-container .site-inner .content-sidebar-wrap .content .archive-description .archive-title {
      text-align: center;
      font-size: clamp(36px, calc(3.5vw + 1rem), 60px);
      padding: 30px; }
      @media screen and (min-width: 1280px) {
        .page-archive .site-container .site-inner .content-sidebar-wrap .content .archive-description .archive-title {
          padding: 12px 30px; } }

.page-archive.full-width-content #genesis-content .breadcrumb {
  margin-left: 0;
  margin-right: 0; }

/* SHARED STYLES
----------------------------- */
.blog-archive .content article.entry > a.entry-image-link,
.page-archive .content article.entry > a.entry-image-link {
  display: block;
  margin-bottom: 20px; }
  .blog-archive .content article.entry > a.entry-image-link img,
  .page-archive .content article.entry > a.entry-image-link img {
    display: block;
    border-radius: 4px; }

.blog-archive .content article.entry h2.entry-title,
.page-archive .content article.entry h2.entry-title {
  font-size: clamp(17px, calc(1.25vw + 1rem), 24px);
  line-height: 1.25; }

/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
  font-size: 0.9em;
  line-height: 1;
  padding: 20px 0;
  text-align: center; }
  .site-footer .wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .site-footer a {
    text-decoration: none;
    border-bottom: 1px solid transparent; }
    .site-footer a:focus, .site-footer a:hover {
      border-bottom: 1px solid transparent; }
  .site-footer p {
    margin-bottom: 15px; }
    .site-footer p:last-child {
      margin-bottom: 0; }

/* Widgets
---------------------------------------------------------------------------------------------------- */
/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget-area .widget:last-of-type {
  margin-bottom: 0; }

.widget {
  word-wrap: break-word; }
  .widget ul > li {
    margin-bottom: 10px;
    padding-bottom: 10px; }
    .widget ul > li:last-of-type {
      padding-bottom: 0; }
  .widget ol > li {
    list-style-position: inside;
    list-style-type: decimal;
    padding-left: 20px;
    text-indent: -20px; }
  .widget li li {
    border: 0;
    margin: 0 0 0 30px;
    padding: 0; }

.widget_calendar table {
  width: 100%; }
  .widget_calendar table td,
  .widget_calendar table th {
    text-align: center; }

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
  clear: both;
  flex: 1 0 auto;
  margin: 0 auto;
  width: 100%; }
  @media screen and (min-width: 1280px) {
    .footer-widgets {
      max-width: 1280px;
      width: 1200px; } }
  .footer-widgets .alignfull {
    margin-left: calc( -100vw / 2 + 100% / 2);
    margin-right: calc( -100vw / 2 + 100% / 2);
    max-width: 100vw; }
  .footer-widgets .wrap {
    display: block;
    overflow: visible; }
  .footer-widgets .widget {
    margin: 0; }
  .footer-widgets .footer-widgets-1 {
    display: block;
    width: 100%;
    max-width: none;
    padding-left: 30px;
    padding-right: 30px; }
    @media screen and (min-width: 1280px) {
      .footer-widgets .footer-widgets-1 {
        width: 65%;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0; } }
    .footer-widgets .footer-widgets-1 > section {
      display: block;
      width: auto;
      margin: 0 auto; }
      .footer-widgets .footer-widgets-1 > section .widget-wrap {
        margin: 0 auto; }
        .footer-widgets .footer-widgets-1 > section .widget-wrap .wp-block-columns.alignfull {
          margin-bottom: 0;
          padding: 0; }

.footer-widgets::after,
.footer-widgets::before,
.site-container::before {
  display: none;
  content: none;
  width: 0; }

/* Default Colors - All of the elements with colors not in base color scheme
---------------------------------------------------------------------------------------------------- */
/* ## Header Colors
--------------------------------------------- */
.transparent-header .site-header.sticky:not(.scrolled) {
  background-color: transparent; }

.transparent-header .site-header:not(.sticky),
.transparent-header .site-header.sticky.scrolled,
body:not(.transparent-header) .site-header {
  background-color: #f8f8f8 !important; }

/* ## Default Menu Colors
--------------------------------------------- */
.nav-primary {
  background-color: transparent; }

/* Colors for transparent header nav menu */
@media screen and (min-width: 1024px) {
  body.transparent-header header.sticky:not(.scrolled) .site-title a {
    color: #fff; } }

@media screen and (min-width: 1024px) {
  body.transparent-header header.sticky:not(.scrolled) .site-description {
    color: #fff; } }

@media screen and (min-width: 1024px) {
  body.transparent-header header.sticky:not(.scrolled) .genesis-responsive-menu .genesis-nav-menu .menu-item a {
    color: #fff; } }

body.transparent-header header.sticky:not(.scrolled) .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu {
  background: rgba(0, 0, 0, 0.05); }
  @media screen and (min-width: 1024px) {
    body.transparent-header header.sticky:not(.scrolled) .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu {
      background: rgba(0, 0, 0, 0.66); } }
  @media screen and (min-width: 1024px) {
    body.transparent-header header.sticky:not(.scrolled) .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu a {
      color: #fff; } }

body.transparent-header header.sticky:not(.scrolled) .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu,
body.transparent-header header.sticky:not(.scrolled) .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu a {
  border-color: #fff; }

body.transparent-header header.sticky.scrolled .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu {
  background: #f0efee; }
  body.transparent-header header.sticky.scrolled .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu a {
    color: #666; }

body.transparent-header header.sticky.scrolled .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu,
body.transparent-header header.sticky.scrolled .genesis-responsive-menu .genesis-nav-menu .menu-item .sub-menu a {
  border-color: #fff; }

.genesis-nav-menu .sub-menu {
  background: #f0efee; }
  .genesis-nav-menu .sub-menu a {
    color: #666; }

.genesis-nav-menu .sub-menu,
.genesis-nav-menu .sub-menu a {
  border-color: #fff; }

.menu-toggle {
  color: #fff; }
  .menu-toggle:focus, .menu-toggle:hover {
    background-color: #f5f5f5; }
  .menu-toggle .activated .genesis-nav-menu a {
    color: #666; }

.sub-menu-toggle:focus, .sub-menu-toggle:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff; }

.genesis-responsive-menu .genesis-nav-menu {
  background-color: #f0efee; }
  @media screen and (min-width: 1024px) {
    .genesis-responsive-menu .genesis-nav-menu {
      background-color: transparent; } }
  .genesis-responsive-menu .genesis-nav-menu .menu-item a {
    border-bottom-color: #fff; }
  @media screen and (min-width: 1024px) {
    .genesis-responsive-menu .genesis-nav-menu .sub-menu {
      border-top-color: #fff; } }
  .genesis-responsive-menu .genesis-nav-menu .sub-menu a {
    color: #666; }
  .genesis-responsive-menu .genesis-nav-menu .sub-menu,
  .genesis-responsive-menu .genesis-nav-menu .sub-menu a {
    border-color: #fff; }

.menu-social-menu-container li > a {
  color: #d46a43;
  border-bottom: none; }

/* ## Theme Colors
--------------------------------------------- */
a.button,
button {
  color: #fff; }

.button:focus,
.button:hover,
button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover {
  background-color: #a5abab; }

@media screen and (min-width: 1024px) {
  .fixed-header-on .custom-header-background .site-header {
    background-color: transparent; } }

.archive-pagination li a {
  background: #f0efee;
  color: #666; }

.archive-pagination .active a {
  color: #fff; }

/* ## Footer Colors
--------------------------------------------- */
.footer-widgets {
  background-color: #fff; }

.site-footer {
  background-color: #f8f8f8;
  color: #6e6872; }
  .site-footer a {
    color: #6e6872;
    border-bottom: 1px solid #6e6872; }
    .site-footer a:focus, .site-footer a:hover {
      border-bottom: 1px solid transparent; }

/* Override colors for responsive nav menu - this loads after color schemes.
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu .current-menu-item > a > span,
.genesis-nav-menu a:focus span,
.genesis-nav-menu a:hover span {
  border-bottom: 2px solid; }

.genesis-nav-menu .genesis-nav-menu .sub-menu .current-menu-item a,
.genesis-nav-menu .genesis-nav-menu .sub-menu .current-menu-item > a:focus,
.genesis-nav-menu .genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .genesis-nav-menu .sub-menu a,
.genesis-nav-menu .genesis-nav-menu .sub-menu a:focus,
.genesis-nav-menu .genesis-nav-menu .sub-menu a:hover {
  color: #666; }

.genesis-nav-menu .genesis-nav-menu .sub-menu .current-menu-item > a > span,
.genesis-nav-menu .genesis-nav-menu .sub-menu .current-menu-item > a:focus > span,
.genesis-nav-menu .genesis-nav-menu .sub-menu .current-menu-item > a:hover > span,
.genesis-nav-menu .genesis-nav-menu .sub-menu .sub-menu a:focus > span,
.genesis-nav-menu .genesis-nav-menu .sub-menu .sub-menu a:hover > span {
  border-bottom: 2px solid;
  border-bottom-color: #666; }

/* ## RESPONSIVE MENU
--------------------------------------------- */
@media screen and (min-width: 768px) {
  .genesis-responsive-menu .genesis-nav-menu a:focus,
  .genesis-responsive-menu .genesis-nav-menu a:hover {
    color: #666; } }

/* ## FOOTER MENU
--------------------------------------------- */
.site-footer .genesis-nav-menu .current-menu-item > a:focus,
.site-footer .genesis-nav-menu .current-menu-item > a:hover {
  color: #666; }
  .site-footer .genesis-nav-menu .current-menu-item > a:focus > span,
  .site-footer .genesis-nav-menu .current-menu-item > a:hover > span {
    border-bottom-color: #666; }

.site-footer .genesis-nav-menu .current-menu-item span,
.site-footer .genesis-nav-menu a:focus span,
.site-footer .genesis-nav-menu a:hover span {
  border-bottom: 2px solid; }

.site-footer .genesis-nav-menu .current-menu-item a > span,
.site-footer .genesis-nav-menu a:focus > span,
.site-footer .genesis-nav-menu a:hover > span {
  border-bottom: 2px solid #666; }

.site-footer .genesis-nav-menu .sub-menu a {
  color: #666; }
  .site-footer .genesis-nav-menu .sub-menu a span {
    border-color: #666; }

/* BLOCK STYLES
----------------------------------------------------------------------------- */
/* FULL WIDTH
----------------------------- */
.alignfull {
  max-width: 100vw; }

.wp-block-cover.alignfull {
  width: 100vw; }

/* WIDE WIDTH
----------------------------- */
.alignwide {
  margin-left: calc( -99vw / 2 + 100% / 2);
  margin-right: calc( -99vw / 2 + 100% / 2);
  max-width: 99vw;
  width: auto; }
  @media screen and (min-width: 1280px) {
    .alignwide {
      margin-left: -210px;
      margin-right: -210px;
      max-width: 1200px; } }

/* BUTTON
----------------------------- */
.wp-block-button.alignleft {
  margin-right: 2em; }

.wp-block-button.alignright {
  margin-left: 2em; }

.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  border-bottom: 0 !important; }

.wp-block-button.is-style-outline .wp-block-button__link {
  border-bottom-width: 2px !important;
  border-bottom-style: solid !important; }

.wp-block-button .wp-block-button__link {
  border-radius: 4px; }

/* COVER
----------------------------- */
.wp-block-cover.alignleft {
  margin-right: 2em; }

.wp-block-cover.alignright {
  margin-left: 2em; }

/* IMAGE
----------------------------- */
.wp-block-image.alignleft {
  margin-right: 2em; }

.wp-block-image.alignright {
  margin-left: 2em; }

.wp-block-image.alignwide, .wp-block-image.alignfull {
  margin-bottom: 30px; }

.wp-block-image img {
  display: block; }

/* EMBED
----------------------------- */
.wp-block-embed.alignwide, .wp-block-embed.alignfull {
  margin-bottom: 30px; }

/* LATEST POSTS
----------------------------- */
.wp-block-latest-posts li a {
  font-weight: bold; }

/* BLOCKS IN FULL WIDTH PAGES
----------------------------- */
.full-width-content .site-inner .entry-content .alignfull {
  margin-left: calc( -100vw / 2 + 100% / 2);
  margin-right: calc( -100vw / 2 + 100% / 2);
  max-width: 100vw; }

/* BLOCKS IN SIDEBAR PAGES
----------------------------- */
.content-sidebar .entry-content .alignfull,
.content-sidebar .entry-content .alignwide,
.sidebar-content .entry-content .alignfull,
.sidebar-content .entry-content .alignwide {
  margin: 0 0 2em;
  width: 100%; }

/* GROUP
----------------------------- */
.wp-block-group:not(.alignwide):not(.alignfull) * {
  max-width: 690px;
  margin-left: 0; }

.wp-block-group.alignwide *,
.wp-block-group.alignfull * {
  max-width: 100%;
  margin-left: 0; }

/* PULLQUOTE
----------------------------- */
.wp-block-pullquote, .wp-block-pullquote.is-style-solid-color.has-background {
  padding: 10px 20px; }
  .wp-block-pullquote blockquote, .wp-block-pullquote.is-style-solid-color.has-background blockquote {
    max-width: 100%; }
    .wp-block-pullquote blockquote::before,
    .wp-block-pullquote blockquote p,
    .wp-block-pullquote blockquote cite, .wp-block-pullquote.is-style-solid-color.has-background blockquote::before,
    .wp-block-pullquote.is-style-solid-color.has-background blockquote p,
    .wp-block-pullquote.is-style-solid-color.has-background blockquote cite {
      text-align: center;
      font-style: normal; }
    .wp-block-pullquote blockquote > p, .wp-block-pullquote.is-style-solid-color.has-background blockquote > p {
      line-height: 1.25;
      margin-bottom: 28px; }
    .wp-block-pullquote blockquote > cite, .wp-block-pullquote.is-style-solid-color.has-background blockquote > cite {
      display: block;
      width: 100%;
      text-transform: uppercase; }

/* GENESIS BLOCKS
----------------------------- */
/* Genesis Advanced Columns */
.wp-block-genesis-blocks-gb-columns {
  /* Rounded Corners style. */
  /* Inner Column blocks. */
  /* One-Column blocks. */
  /* Small Logos */ }
  .wp-block-genesis-blocks-gb-columns.is-style-roundedcorners {
    border-radius: 4px; }
  .wp-block-genesis-blocks-gb-columns .gb-block-layout-column-inner > .wp-block-image {
    display: inline-block;
    margin-bottom: 0; }
    .wp-block-genesis-blocks-gb-columns .gb-block-layout-column-inner > .wp-block-image a.link-has-image {
      border-bottom: 0; }
  .wp-block-genesis-blocks-gb-columns.one-column .wp-block-genesis-blocks-gb-columns.gb-layout-columns-3 .wp-block-image {
    margin-bottom: 30px; }
  .wp-block-genesis-blocks-gb-columns.logos-small .wp-block-image {
    margin-bottom: 30px; }
    @media screen and (min-width: 1024px) {
      .wp-block-genesis-blocks-gb-columns.logos-small .wp-block-image {
        margin-bottom: 0; } }
    .wp-block-genesis-blocks-gb-columns.logos-small .wp-block-image img {
      display: block;
      width: 100%;
      max-width: 100px;
      height: auto; }
      @media screen and (min-width: 1024px) {
        .wp-block-genesis-blocks-gb-columns.logos-small .wp-block-image img {
          max-width: 200px; } }

/* Blog post grid. */
.gb-block-post-grid .gb-post-grid-items.is-grid {
  grid-gap: 2em; }
  .gb-block-post-grid .gb-post-grid-items.is-grid article.entry {
    background-color: transparent; }
    .gb-block-post-grid .gb-post-grid-items.is-grid article.entry .gb-block-post-grid-image img {
      border-radius: 4px; }
    .gb-block-post-grid .gb-post-grid-items.is-grid article.entry .gb-block-post-grid-title a {
      border-bottom: 0;
      font-weight: 700; }
      .gb-block-post-grid .gb-post-grid-items.is-grid article.entry .gb-block-post-grid-title a:hover {
        text-decoration: underline; }
    .gb-block-post-grid .gb-post-grid-items.is-grid article.entry a.gb-block-post-grid-more-link {
      border-bottom: 0;
      font-weight: 700; }
      .gb-block-post-grid .gb-post-grid-items.is-grid article.entry a.gb-block-post-grid-more-link:hover {
        text-decoration: underline; }

/* # Print Styles
---------------------------------------------------------------------------------------------------- */
@media print {
  *,
  *::after,
  *::before {
    background: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]::after {
    content: " (" attr(href) ")"; }
  abbr[title]::after {
    content: " (" attr(title) ")"; }
  .site-title > a::after,
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: ""; }
  thead {
    display: table-header-group; }
  img,
  tr {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 2cm .5cm; }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3; }
  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid; }
  .content,
  .content-sidebar {
    width: 100%; }
  .breadcrumb,
  .comment-edit-link,
  .comment-form,
  .comment-list .reply a,
  .comment-reply-title,
  .edit-link,
  .entry-comments-link,
  .entry-footer,
  .genesis-box,
  .header-widget-area,
  .hidden-print,
  .home-top,
  .nav-primary,
  .nav-secondary,
  .post-edit-link,
  .sidebar,
  button,
  input,
  select,
  textarea {
    display: none !important; }
  .title-area {
    text-align: center;
    width: 100%; }
  .site-title > a {
    margin: 0;
    text-decoration: none;
    text-indent: 0; }
  .site-inner {
    padding-top: 0;
    position: relative;
    top: -100px; }
  .author-box {
    margin-bottom: 0; }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    orphans: 3;
    page-break-after: avoid;
    page-break-inside: avoid;
    widows: 3; }
  img {
    page-break-after: avoid;
    page-break-inside: avoid; }
  blockquote,
  pre,
  table {
    page-break-inside: avoid; }
  dl,
  ol,
  ul {
    page-break-before: avoid; } }
