/* Coaching Pro - Block Editor Styles
--------------------------------------------- */
#wpwrap {
  -webkit-font-smoothing: antialiased; }

.editor-styles-wrapper {
  font-size: var(--wp--custom--typography--font-size--body);
  font-weight: var(--wp--custom--typography--font-weight--body);
  line-height: 1.625;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #666; }
  .editor-styles-wrapper p,
  .editor-styles-wrapper ul,
  .editor-styles-wrapper ol,
  .editor-styles-wrapper dl {
    font-size: var(--wp--custom--typography--font-size--body);
    font-weight: var(--wp--custom--typography--font-weight--body);
    line-height: 1.625; }

/* Regular content width.
/* 660px + 30px to match paragraph width on front-end and editor.
--------------------------------------------- */
.wp-block,
.wp-block-group__inner-container {
  max-width: 690px; }

/* Width of "wide" blocks
/* 1062px + 30px so wide images match width in front-end and editor.
/* 1120px = default column width of 660px + .alignwide negative margin of 360px
--------------------------------------------- */
[data-align="wide"] {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

[data-align="full"] {
  max-width: 100vw; }

/* Group Blocks */
.wp-block[data-align="wide"] .wp-block-group *,
.wp-block[data-align="full"] .wp-block-group * {
  max-width: 100%;
  margin-left: 0; }

/* Typography
--------------------------------------------- */
.editor-styles-wrapper a:hover {
  text-decoration: none; }

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
  font-weight: 300;
  margin: 0 0 10px;
  padding: 0; }

.editor-styles-wrapper h1 {
  font-size: var(--wp--custom--typography--font-size--h1);
  line-height: 1.25; }

.editor-styles-wrapper h2 {
  font-size: var(--wp--custom--typography--font-size--h2);
  line-height: 1.25; }

.editor-styles-wrapper h3 {
  font-size: var(--wp--custom--typography--font-size--h3); }

.editor-styles-wrapper h4 {
  font-size: var(--wp--custom--typography--font-size--h4); }

.editor-styles-wrapper h5 {
  font-size: var(--wp--custom--typography--font-size--h5); }

.editor-styles-wrapper h6 {
  font-size: var(--wp--custom--typography--font-size--h6); }

.editor-styles-wrapper b,
.editor-styles-wrapper strong {
  font-weight: 900; }

.editor-styles-wrapper pre {
  font-family: monospace; }

.editor-post-title__block .editor-post-title__input {
  font-size: var(--wp--custom--typography--font-size--h1);
  line-height: 1.25;
  margin: 0 0 20px; }

.editor-styles-wrapper p.has-drop-cap:not(:focus)::first-letter {
  margin: 0.02em 0.08em 0 -0.08em; }

.editor-styles-wrapper p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
.editor-styles-wrapper p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
  margin-right: 0.01em; }

/* BUTTONS
--------------------------------------------- */
.wp-block-button .wp-block-button__link {
  border-radius: var(--wp--custom--global-border-radius); }

/* TABLES
--------------------------------------------- */
.wp-block-table {
  font-size: 18px;
  line-height: 2; }

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr {
  border: none; }

.wp-block-table tr {
  border-top: 1px solid #eee; }

.wp-block-table tbody {
  border-bottom: 1px solid #eee; }

.wp-block-table.is-style-stripes {
  border-spacing: 0;
  border-collapse: inherit;
  border-bottom: 1px solid #f3f4f5; }

.wp-block-table.is-style-stripes tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.03); }

.wp-block-table.is-style-stripes td {
  border-color: transparent; }

/* PULL QUOTES
--------------------------------------------- */
.wp-block-pullquote, .wp-block-pullquote.is-style-solid-color.has-background {
  padding: 10px 20px; }
  .wp-block-pullquote blockquote, .wp-block-pullquote.is-style-solid-color.has-background blockquote {
    max-width: 100%;
    margin: 40px; }
    .wp-block-pullquote blockquote::before, .wp-block-pullquote.is-style-solid-color.has-background blockquote::before {
      content: "\201C";
      display: block;
      height: 20px;
      font-size: 36px;
      font-weight: normal;
      position: relative;
      line-height: 1; }
    .wp-block-pullquote blockquote::before,
    .wp-block-pullquote blockquote p,
    .wp-block-pullquote blockquote .wp-block-pullquote__citation, .wp-block-pullquote.is-style-solid-color.has-background blockquote::before,
    .wp-block-pullquote.is-style-solid-color.has-background blockquote p,
    .wp-block-pullquote.is-style-solid-color.has-background blockquote .wp-block-pullquote__citation {
      text-align: center;
      font-style: normal; }
    .wp-block-pullquote blockquote > div > p, .wp-block-pullquote.is-style-solid-color.has-background blockquote > div > p {
      line-height: 1.25;
      margin-bottom: 28px; }
    .wp-block-pullquote blockquote > div > .wp-block-pullquote__citation, .wp-block-pullquote.is-style-solid-color.has-background blockquote > div > .wp-block-pullquote__citation {
      display: block;
      width: 100%;
      font-size: 15px;
      text-transform: uppercase; }

/* Code
--------------------------------------------- */
.wp-block-code {
  margin: 20px;
  padding: 10px;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.1); }

.wp-block-code code {
  color: #666; }

/* VERSE
--------------------------------------------- */
.wp-block-verse {
  padding-left: 30px;
  border-left: 4px solid rgba(0, 0, 0, 0.1); }

/* GENESIS BLOCKS
--------------------------------------------- */
.block-editor-block-list__block[data-type="genesis-blocks/gb-columns"] .block-editor-block-list__layout {
  margin-left: 1px;
  margin-right: 1px; }
