html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* WOOCOMMERCE STYLES
----------------------------------------------------------------------------- */
/* ALL WOO PAGES
--------------------------------------- */
.woocommerce-shop #genesis-content .woocommerce,
.woocommerce-cart #genesis-content .woocommerce,
.woocommerce-checkout #genesis-content .woocommerce,
.woocommerce-account #genesis-content .woocommerce {
  max-width: 100%; }
  @media screen and (min-width: 1280px) {
    .woocommerce-shop #genesis-content .woocommerce,
    .woocommerce-cart #genesis-content .woocommerce,
    .woocommerce-checkout #genesis-content .woocommerce,
    .woocommerce-account #genesis-content .woocommerce {
      margin-left: -210px;
      margin-right: -210px;
      max-width: 1200px; } }
  .woocommerce-shop #genesis-content .woocommerce button.button, .woocommerce-shop #genesis-content .woocommerce button[class*="add_to_cart_button"],
  .woocommerce-shop #genesis-content .woocommerce a.button,
  .woocommerce-shop #genesis-content .woocommerce a[class*="add_to_cart_button"],
  .woocommerce-cart #genesis-content .woocommerce button.button,
  .woocommerce-cart #genesis-content .woocommerce button[class*="add_to_cart_button"],
  .woocommerce-cart #genesis-content .woocommerce a.button,
  .woocommerce-cart #genesis-content .woocommerce a[class*="add_to_cart_button"],
  .woocommerce-checkout #genesis-content .woocommerce button.button,
  .woocommerce-checkout #genesis-content .woocommerce button[class*="add_to_cart_button"],
  .woocommerce-checkout #genesis-content .woocommerce a.button,
  .woocommerce-checkout #genesis-content .woocommerce a[class*="add_to_cart_button"],
  .woocommerce-account #genesis-content .woocommerce button.button,
  .woocommerce-account #genesis-content .woocommerce button[class*="add_to_cart_button"],
  .woocommerce-account #genesis-content .woocommerce a.button,
  .woocommerce-account #genesis-content .woocommerce a[class*="add_to_cart_button"] {
    border-radius: 4px; }
  .woocommerce-shop #genesis-content .woocommerce form input[type="text"],
  .woocommerce-shop #genesis-content .woocommerce form input[type="email"],
  .woocommerce-shop #genesis-content .woocommerce form input[type="phone"],
  .woocommerce-shop #genesis-content .woocommerce form input[type="tel"],
  .woocommerce-shop #genesis-content .woocommerce form input[type="password"],
  .woocommerce-shop #genesis-content .woocommerce form select,
  .woocommerce-shop #genesis-content .woocommerce form textarea,
  .woocommerce-cart #genesis-content .woocommerce form input[type="text"],
  .woocommerce-cart #genesis-content .woocommerce form input[type="email"],
  .woocommerce-cart #genesis-content .woocommerce form input[type="phone"],
  .woocommerce-cart #genesis-content .woocommerce form input[type="tel"],
  .woocommerce-cart #genesis-content .woocommerce form input[type="password"],
  .woocommerce-cart #genesis-content .woocommerce form select,
  .woocommerce-cart #genesis-content .woocommerce form textarea,
  .woocommerce-checkout #genesis-content .woocommerce form input[type="text"],
  .woocommerce-checkout #genesis-content .woocommerce form input[type="email"],
  .woocommerce-checkout #genesis-content .woocommerce form input[type="phone"],
  .woocommerce-checkout #genesis-content .woocommerce form input[type="tel"],
  .woocommerce-checkout #genesis-content .woocommerce form input[type="password"],
  .woocommerce-checkout #genesis-content .woocommerce form select,
  .woocommerce-checkout #genesis-content .woocommerce form textarea,
  .woocommerce-account #genesis-content .woocommerce form input[type="text"],
  .woocommerce-account #genesis-content .woocommerce form input[type="email"],
  .woocommerce-account #genesis-content .woocommerce form input[type="phone"],
  .woocommerce-account #genesis-content .woocommerce form input[type="tel"],
  .woocommerce-account #genesis-content .woocommerce form input[type="password"],
  .woocommerce-account #genesis-content .woocommerce form select,
  .woocommerce-account #genesis-content .woocommerce form textarea {
    border: 1px solid #d3ced2;
    border-radius: 4px; }
  .woocommerce-shop #genesis-content .woocommerce li.woocommerce-notice,
  .woocommerce-cart #genesis-content .woocommerce li.woocommerce-notice,
  .woocommerce-checkout #genesis-content .woocommerce li.woocommerce-notice,
  .woocommerce-account #genesis-content .woocommerce li.woocommerce-notice {
    list-style-type: none; }
  .woocommerce-shop #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers,
  .woocommerce-cart #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers,
  .woocommerce-checkout #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers,
  .woocommerce-account #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden; }
    .woocommerce-shop #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers li,
    .woocommerce-cart #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers li,
    .woocommerce-checkout #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers li,
    .woocommerce-account #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers li {
      border: 0; }
      .woocommerce-shop #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers li .page-numbers,
      .woocommerce-cart #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers li .page-numbers,
      .woocommerce-checkout #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers li .page-numbers,
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-pagination ul.page-numbers li .page-numbers {
        margin-bottom: 0;
        padding: calc(.667em + 2px) calc(1.333em + 2px);
        font-weight: 600;
        line-height: 1;
        border: 0; }

/* SHOP PAGE
--------------------------------------- */
.woocommerce-shop #genesis-content .woocommerce .woocommerce-result-count {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
  font-size: 14px; }

.woocommerce-shop #genesis-content .woocommerce .woocommerce-ordering {
  display: none; }

.woocommerce-shop #genesis-content .woocommerce ul.products > li.product a.woocommerce-loop-product__link img {
  border-radius: 4px; }

.woocommerce-shop #genesis-content .woocommerce ul.products > li.product a.woocommerce-loop-product__link .woocommerce-loop-product__title {
  font-weight: 600; }

.woocommerce-shop #genesis-content .woocommerce ul.products > li.product a.add_to_cart_button {
  padding: calc(.667em + 2px) calc(1.333em + 2px); }

.woocommerce-shop #genesis-content .woocommerce ul.products > li.product a.added_to_cart {
  margin-left: 20px; }

/* SHARED STYLES
--------------------------------------- */
.woocommerce ul.products li.product .onsale,
.woocommerce .single-product .onsale {
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
  line-height: 1;
  min-height: 0;
  border-radius: 4px; }

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
  background-color: #f8f8f8; }

.woocommerce-pagination {
  margin-bottom: 40px; }

/* SINGLE PRODUCT PAGE
--------------------------------------- */
.single-product #genesis-content .woocommerce .single-product .product .entry-summary form.cart .quantity input.qty {
  border: 1px solid #d3ced2; }

.single-product #genesis-content .woocommerce .single-product .product .entry-summary form.cart.variations_form table.variations tbody tr td {
  display: block;
  width: 100%; }
  .single-product #genesis-content .woocommerce .single-product .product .entry-summary form.cart.variations_form table.variations tbody tr td select {
    border: 1px solid #d3ced2;
    margin-right: 0; }

.single-product #genesis-content .woocommerce .single-product .product .entry-summary form.cart.variations_form .single_variation_wrap .woocommerce-variation-add-to-cart {
  display: flex; }

.single-product #genesis-content .woocommerce .single-product .product .entry-summary .product_meta {
  font-size: 15px; }
  .single-product #genesis-content .woocommerce .single-product .product .entry-summary .product_meta > span {
    display: block;
    width: 100%; }

.single-product #genesis-content .woocommerce .single-product .product .woocommerce-tabs ul.tabs {
  display: none; }

.single-product #genesis-content .woocommerce .single-product .product .woocommerce-tabs .woocommerce-Tabs-panel h2 {
  display: none; }

.single-product #genesis-content .woocommerce .single-product .product .related.products {
  clear: both;
  margin-top: 30px;
  padding: 20px; }
  .single-product #genesis-content .woocommerce .single-product .product .related.products > h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px; }
  .single-product #genesis-content .woocommerce .single-product .product .related.products ul.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0; }
    .single-product #genesis-content .woocommerce .single-product .product .related.products ul.products li.product {
      flex: 1;
      margin-right: 20px;
      margin-bottom: 30px; }
      @media screen and (min-width: 1024px) {
        .single-product #genesis-content .woocommerce .single-product .product .related.products ul.products li.product {
          min-width: 31%;
          max-width: 48%; } }
      .single-product #genesis-content .woocommerce .single-product .product .related.products ul.products li.product:last-child {
        margin-right: 0; }
      .single-product #genesis-content .woocommerce .single-product .product .related.products ul.products li.product:only-child {
        margin-right: auto; }
      .single-product #genesis-content .woocommerce .single-product .product .related.products ul.products li.product.entry {
        background-color: transparent; }

.single-product #genesis-content .woocommerce .single-product .product .onsale {
  top: 10px;
  left: 10px; }

/* CART PAGE
--------------------------------------- */
.woocommerce-cart #genesis-content form.woocommerce-cart-form input, .woocommerce-cart #genesis-content form.woocommerce-cart-form input.qty,
.woocommerce-cart #genesis-content form.woocommerce-cart-form .quantity input,
.woocommerce-cart #genesis-content form.woocommerce-cart-form .quantity input.qty {
  border: 1px solid #d3ced2; }

/* CHECKOUT PAGE
--------------------------------------- */
.woocommerce-checkout #genesis-content .woocommerce form.checkout h3 {
  font-size: 36px; }

/* MY ACCOUNT PAGE
--------------------------------------- */
.woocommerce-account #genesis-content .entry-header {
  margin-bottom: 30px; }

.woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation {
  width: 100%;
  margin-bottom: 40px;
  padding: 10px;
  background-color: #f8f8f8;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
  border-radius: 4px; }
  @media screen and (min-width: 600px) {
    .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation {
      -webkit-column-count: 2;
         -moz-column-count: 2;
              column-count: 2; } }
  @media screen and (min-width: 1024px) {
    .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation {
      padding: 20px; } }
  @media screen and (min-width: 1280px) {
    .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation {
      width: auto;
      padding: 30px;
      -webkit-column-count: 1;
         -moz-column-count: 1;
              column-count: 1; } }
  .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul {
    margin-left: 0;
    margin-bottom: 0; }
    .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li {
      list-style-type: none;
      margin: 0 0 10px 0;
      padding-top: 10px;
      border-top: none;
      width: 100%;
      display: block;
      text-align: left;
      font-size: 16px; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li.is-active {
        font-size: 16px; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li a {
        text-decoration: none;
        border-bottom: none; }
        .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li a::before {
          font-family: 'Font Awesome 5 Free';
          display: inline-block;
          width: 20px;
          text-align: center;
          margin: 0 10px 0 0; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li[class*="dashboard"] a::before {
        content: "\f015";
        font-weight: 900; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li[class*="orders"] a::before {
        content: "\f022"; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li[class*="subscriptions"] a::before {
        content: "\f073"; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li[class*="downloads"] a::before {
        content: "\f019";
        font-weight: 900; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li[class*="edit-address"] a::before {
        content: "\f303";
        font-weight: 900; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li[class*="payment-methods"] a::before {
        content: "\f09d"; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li[class*="edit-account"] a::before {
        content: "\f007";
        font-weight: 900; }
      .woocommerce-account #genesis-content .woocommerce nav.woocommerce-MyAccount-navigation ul li[class*="customer-logout"] a::before {
        content: "\f2f5";
        font-weight: 900; }

.woocommerce-account #genesis-content .woocommerce .woocommerce-MyAccount-content {
  width: 100%; }
  @media screen and (min-width: 1280px) {
    .woocommerce-account #genesis-content .woocommerce .woocommerce-MyAccount-content {
      width: 78%; } }
  .woocommerce-account #genesis-content .woocommerce .woocommerce-MyAccount-content form.edit-account button[type="submit"] {
    margin-top: 30px; }

/* BLOCKS
--------------------------------------- */
.wc-block-grid ul.wc-block-grid__products {
  margin-left: 0; }
  .wc-block-grid ul.wc-block-grid__products li.wc-block-grid__product {
    list-style: none; }
