html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* Can not use CSS var() syntax here. It does not work at all */
/* WPFORMS STYLES
----------------------------------------------------------------------------- */
.wpforms-container form.wpforms-form button,
.wpforms-container form.wpforms-form button[type="submit"],
.wpforms-container form.wpforms-form a.button {
  border-radius: var(--wp--custom--global-button-border-radius);
  border: none !important; }

.wpforms-container form.wpforms-form .wpforms-field-container input[type="text"],
.wpforms-container form.wpforms-form .wpforms-field-container input[type="email"],
.wpforms-container form.wpforms-form .wpforms-field-container input[type="phone"],
.wpforms-container form.wpforms-form .wpforms-field-container input[type="tel"],
.wpforms-container form.wpforms-form .wpforms-field-container input[type="password"],
.wpforms-container form.wpforms-form .wpforms-field-container select,
.wpforms-container form.wpforms-form .wpforms-field-container textarea {
  border: 1px solid #d3ced2;
  border-radius: var(--wp--custom--global-border-radius); }
  .wpforms-container form.wpforms-form .wpforms-field-container input[type="text"].wpforms-error,
  .wpforms-container form.wpforms-form .wpforms-field-container input[type="email"].wpforms-error,
  .wpforms-container form.wpforms-form .wpforms-field-container input[type="phone"].wpforms-error,
  .wpforms-container form.wpforms-form .wpforms-field-container input[type="tel"].wpforms-error,
  .wpforms-container form.wpforms-form .wpforms-field-container input[type="password"].wpforms-error,
  .wpforms-container form.wpforms-form .wpforms-field-container select.wpforms-error,
  .wpforms-container form.wpforms-form .wpforms-field-container textarea.wpforms-error {
    border: 1px solid #cc0000; }
